- name: Install dependencies for check-rbl
  apt: pkg={{ item }} state=installed
  with_items:
    - libnet-ip-perl

- name: Download check-rbl
  get_url: url=https://raw.github.com/lukecyca/check-rbl/2af83dd9c4/check-rbl.pl dest=/opt/check-rbl.pl

- name: Install nightly check-rbl cronjob
  cron: name="check-rbl" hour="4" minute="0" user="nobody" job="perl /opt/check-rbl.pl -i {{ ansible_default_ipv4.address }}"
